<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (click_through_rate_mocked)' inline='true' name='federated.1vtjnw00ytmue71984gyc1xu2vi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='click_through_rate_mocked' name='excel-direct.1q4ern207dgcbc1gkdwa702d1s5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Subhasis_Task/Avito_Prob_statement/Avito-ad-sense/Avito_Gold_data/export/excel/click_through_rate/click_through_rate_mocked.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q4ern207dgcbc1gkdwa702d1s5q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AdID' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Date' ordinal='1' />
            <column datatype='string' name='Campaign' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Total_Impressions' ordinal='4' />
            <column datatype='integer' name='Total_Clicks' ordinal='5' />
            <column datatype='real' name='CTR' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad ID' datatype='string' name='[AdID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Automotive&quot;'>
            <value>&quot;Automotive&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Total Clicks' datatype='integer' name='[Total_Clicks]' role='measure' type='quantitative' />
      <column caption='Total Impressions' datatype='integer' name='[Total_Impressions]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3F49298AB077408990B473694D433FF3]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (device_usage_analytics_sample)' inline='true' name='federated.06k1k8502z8fv81e0om6e063p36l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='device_usage_analytics_sample' name='excel-direct.15qlbwe1qt1uq816nlcbv0o1a1kq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Subhasis_Task/Avito_Prob_statement/Avito-ad-sense/Avito_Gold_data/export/excel/device_usage_analytics/device_usage_analytics_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15qlbwe1qt1uq816nlcbv0o1a1kq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='UserDeviceID' ordinal='0' />
            <column datatype='integer' name='Total_Interactions' ordinal='1' />
            <column datatype='integer' name='Total_PhoneRequests' ordinal='2' />
            <column datatype='real' name='PhoneRequest_Rate' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Last_Interaction_Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserDeviceID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Interactions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_PhoneRequests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneRequest_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Interaction_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Users' datatype='integer' name='[Calculation_1648880471556313088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UserDeviceID])' />
      </column>
      <column caption='Phone Request Rate (%)' datatype='real' name='[Calculation_1648880471556423681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_PhoneRequests] / [Total_Interactions]) * 100' />
      </column>
      <column caption='Last Interaction Date' datatype='date' name='[Last_Interaction_Date]' role='dimension' type='ordinal' />
      <column caption='PhoneRequest Rate' datatype='real' name='[PhoneRequest_Rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Interactions (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Total_Interactions]' peg='0' size='217' />
      </column>
      <column caption='Total Interactions' datatype='integer' name='[Total_Interactions]' role='measure' type='quantitative' />
      <column caption='Total PhoneRequests' datatype='integer' name='[Total_PhoneRequests]' role='measure' type='quantitative' />
      <column caption='User Device ID' datatype='string' name='[UserDeviceID]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E20E037FF4D48AFA7278C5A4B747EA9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (ad_performance_by_region_category-V2)' inline='true' name='federated.1clzj4n1s38z4i1gfxc071rvz0kw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ad_performance_by_region_category-V2' name='excel-direct.1w2phjc02pd2g0183opd3096z2mg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Subhasis_Task/Avito_Prob_statement/Avito-ad-sense/Avito_Gold_data/export/excel/ad_performance_by_region_category/ad_performance_by_region_category-V2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='click_through_rate_mocked' name='excel-direct.0ihajec0fqod5r15i2kpi03io4gu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Subhasis_Task/Avito_Prob_statement/Avito-ad-sense/Avito_Gold_data/export/excel/click_through_rate/click_through_rate_mocked.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='device_usage_analytics_sample' name='excel-direct.1b4mlz606vnu2w1f9vz0k1vbjrn0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Subhasis_Task/Avito_Prob_statement/Avito-ad-sense/Avito_Gold_data/export/excel/device_usage_analytics/device_usage_analytics_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1w2phjc02pd2g0183opd3096z2mg' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='RegionName' ordinal='1' />
              <column datatype='integer' name='CategoryID' ordinal='2' />
              <column datatype='integer' name='Total_Impressions' ordinal='3' />
              <column datatype='integer' name='Total_Clicks' ordinal='4' />
              <column datatype='real' name='CTR' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w2phjc02pd2g0183opd3096z2mg' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='S.no' ordinal='0' />
              <column datatype='integer' name='CategoryID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.no]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CategoryID (Sheet2)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Impressions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Total_Impressions]' peg='0' size='80' />
      </column>
      <column caption='Total Clicks' datatype='integer' name='[Total_Clicks]' role='measure' type='quantitative' />
      <column caption='Total Impressions' datatype='integer' name='[Total_Impressions]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DA6BCC3C0C644FF49AA1CA7157120C9E]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_BA6CADC8CD314C5B9C87B0B1EFFABDB1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Total Users Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (device_usage_analytics_sample)' name='federated.06k1k8502z8fv81e0om6e063p36l' />
          </datasources>
          <datasource-dependencies datasource='federated.06k1k8502z8fv81e0om6e063p36l'>
            <column caption='Total Users' datatype='integer' name='[Calculation_1648880471556313088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UserDeviceID])' />
            </column>
            <column caption='Total Interactions' datatype='integer' name='[Total_Interactions]' role='measure' type='quantitative' />
            <column caption='User Device ID' datatype='string' name='[UserDeviceID]' role='dimension' type='nominal' />
            <column-instance column='[Total_Interactions]' derivation='Sum' name='[sum:Total_Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648880471556313088]' derivation='User' name='[usr:Calculation_1648880471556313088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06k1k8502z8fv81e0om6e063p36l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06k1k8502z8fv81e0om6e063p36l].[sum:Total_Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06k1k8502z8fv81e0om6e063p36l].[usr:Calculation_1648880471556313088:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06k1k8502z8fv81e0om6e063p36l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06k1k8502z8fv81e0om6e063p36l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06k1k8502z8fv81e0om6e063p36l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg CTR by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (ad_performance_by_region_category-V2)' name='federated.1clzj4n1s38z4i1gfxc071rvz0kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1clzj4n1s38z4i1gfxc071rvz0kw'>
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='Avg' forecast-column-base='[avg:CTR:qk]' forecast-column-type='forecast-value' name='[fVal:avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fashion&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:RegionName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;South Dakota&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:RegionName:nk]</column>
            <column>[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:Category:nk]</column>
            <column>[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:RegionName:nk]' />
              <color column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:Category:nk] * [federated.1clzj4n1s38z4i1gfxc071rvz0kw].[fVal:avg:CTR:qk])</rows>
        <cols>([federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:RegionName:nk] / [federated.1clzj4n1s38z4i1gfxc071rvz0kw].[yr:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Avg Impression by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (ad_performance_by_region_category-V2)' name='federated.1clzj4n1s38z4i1gfxc071rvz0kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1clzj4n1s38z4i1gfxc071rvz0kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Total Impressions' datatype='integer' name='[Total_Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Total_Impressions]' derivation='Avg' name='[avg:Total_Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Impressions]' derivation='Avg' forecast-column-base='[avg:Total_Impressions:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Total_Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:RegionName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2015</bucket>
              <bucket>2020</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2022</bucket>
              <bucket>2021</bucket>
              <bucket>2023</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:RegionName:nk]</column>
            <column>[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:RegionName:nk]' />
              <color column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:Forecast Indicator:nk]' />
              <shape column='[federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:RegionName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:Category:nk] * [federated.1clzj4n1s38z4i1gfxc071rvz0kw].[fVal:avg:Total_Impressions:qk])</rows>
        <cols>([federated.1clzj4n1s38z4i1gfxc071rvz0kw].[none:RegionName:nk] / [federated.1clzj4n1s38z4i1gfxc071rvz0kw].[yr:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Clicks by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (click_through_rate_mocked)' name='federated.1vtjnw00ytmue71984gyc1xu2vi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtjnw00ytmue71984gyc1xu2vi6'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Clicks' datatype='integer' name='[Total_Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Total_Clicks]' derivation='Avg' name='[avg:Total_Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign]' derivation='CountD' name='[ctd:Campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Clicks]' derivation='Avg' forecast-column-base='[avg:Total_Clicks:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Total_Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign]' derivation='CountD' forecast-column-base='[ctd:Campaign:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtjnw00ytmue71984gyc1xu2vi6].[tyr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2019-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2021-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2022-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2025-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1vtjnw00ytmue71984gyc1xu2vi6].[tyr:Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.1vtjnw00ytmue71984gyc1xu2vi6].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtjnw00ytmue71984gyc1xu2vi6].[tyr:Date:ok]' />
              <lod column='[federated.1vtjnw00ytmue71984gyc1xu2vi6].[fVal:ctd:Campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtjnw00ytmue71984gyc1xu2vi6].[fVal:avg:Total_Clicks:qk]</rows>
        <cols>([federated.1vtjnw00ytmue71984gyc1xu2vi6].[none:Category:nk] / [federated.1vtjnw00ytmue71984gyc1xu2vi6].[tyr:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Impression by Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (click_through_rate_mocked)' name='federated.1vtjnw00ytmue71984gyc1xu2vi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtjnw00ytmue71984gyc1xu2vi6'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Impressions' datatype='integer' name='[Total_Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign]' derivation='CountD' name='[ctd:Campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign]' derivation='CountD' forecast-column-base='[ctd:Campaign:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Impressions]' derivation='Sum' forecast-column-base='[sum:Total_Impressions:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total_Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Impressions]' derivation='Sum' name='[sum:Total_Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1vtjnw00ytmue71984gyc1xu2vi6].[tyr:Date:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1vtjnw00ytmue71984gyc1xu2vi6].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtjnw00ytmue71984gyc1xu2vi6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtjnw00ytmue71984gyc1xu2vi6].[tyr:Date:ok]' />
              <lod column='[federated.1vtjnw00ytmue71984gyc1xu2vi6].[fVal:ctd:Campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtjnw00ytmue71984gyc1xu2vi6].[fVal:sum:Total_Impressions:qk]</rows>
        <cols>([federated.1vtjnw00ytmue71984gyc1xu2vi6].[none:Category:nk] / [federated.1vtjnw00ytmue71984gyc1xu2vi6].[tyr:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='28223' id='1' name=' Total Users Count' w='102891' x='-234' y='391' />
        <zone h='29395' id='2' name='Total Clicks by Category' w='86406' x='1016' y='29297' />
        <zone h='26953' id='3' name='Total Clicks by Category' pane-specification-id='0' param='[federated.1vtjnw00ytmue71984gyc1xu2vi6].[tyr:Date:ok]' type-v2='color' w='10938' x='88359' y='32129' />
        <zone h='26660' id='4' name='Total Impression by Category ' w='86406' x='1406' y='62695' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
