{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 12,
  "lineage": "f7e3eef9-3a30-4bcf-6e8d-9507698f4e5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "avito_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform-sa@ordinal-reason-449406-f0.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1740738672984,
            "dataset_id": "avito_data",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "9cyvAXiTIVOKArlMcDMGqA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/ordinal-reason-449406-f0/datasets/avito_data",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1740738672984,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "ordinal-reason-449406-f0",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ordinal-reason-449406-f0/datasets/avito_data",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20250212",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ordinal-reason-449406-f0/zones/us-central1-a/disks/avito-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ordinal-reason-449406-f0/zones/us-central1-a/instances/avito-vm",
            "instance_id": "3193709938927737918",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "p1Otn-Jb8i8=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt update -y\nsudo apt install -y python3-pip mysql-client\npip3 install mysql-connector-python faker\n",
            "min_cpu_platform": "",
            "name": "avito-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.170.182.236",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ordinal-reason-449406-f0/global/networks/default",
                "network_ip": "10.128.0.6",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ordinal-reason-449406-f0/regions/us-central1/subnetworks/default",
                "subnetwork_project": "ordinal-reason-449406-f0"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "ordinal-reason-449406-f0",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ordinal-reason-449406-f0/zones/us-central1-a/instances/avito-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "dataproc_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "auxiliary_node_groups": [],
                "bucket": "dataproc-staging-us-central1-674629315151-ovfv3yvd",
                "dataproc_metric_config": [],
                "encryption_config": [],
                "endpoint_config": [
                  {
                    "enable_http_port_access": false,
                    "http_ports": {}
                  }
                ],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": true,
                    "metadata": {},
                    "network": "https://www.googleapis.com/compute/v1/projects/ordinal-reason-449406-f0/global/networks/default",
                    "node_group_affinity": [],
                    "reservation_affinity": [],
                    "service_account": "",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/cloud-platform"
                    ],
                    "shielded_instance_config": [
                      {
                        "enable_integrity_monitoring": true,
                        "enable_secure_boot": true,
                        "enable_vtpm": true
                      }
                    ],
                    "subnetwork": "",
                    "tags": [],
                    "zone": "us-central1-c"
                  }
                ],
                "initialization_action": [],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 100,
                        "boot_disk_type": "pd-standard",
                        "local_ssd_interface": "",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-2-deb12-20250212-155100-rc01",
                    "instance_names": [
                      "avito-dataproc-m"
                    ],
                    "machine_type": "n1-standard-2",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [
                  {
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "local_ssd_interface": null,
                        "num_local_ssds": null
                      }
                    ],
                    "instance_flexibility_policy": [
                      {
                        "instance_selection_list": [],
                        "instance_selection_results": []
                      }
                    ],
                    "instance_names": [],
                    "num_instances": 0,
                    "preemptibility": ""
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.2.47-debian12",
                    "optional_components": [],
                    "override_properties": {},
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.resource-calculator": "org.apache.hadoop.yarn.util.resource.DominantResourceCalculator",
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "distcp:mapreduce.map.java.opts": "-Xmx576m",
                      "distcp:mapreduce.map.memory.mb": "768",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx576m",
                      "distcp:mapreduce.reduce.memory.mb": "768",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "avito-dataproc-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "avito-dataproc-m:8051",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "1920",
                      "mapred:mapreduce.job.maps": "9",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "3",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx2457m",
                      "mapred:mapreduce.map.memory.mb": "3072",
                      "mapred:mapreduce.reduce.cpu.vcores": "1",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2457m",
                      "mapred:mapreduce.reduce.memory.mb": "3072",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx2457m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "3072",
                      "spark-env:SPARK_DAEMON_MEMORY": "1920m",
                      "spark:spark.driver.maxResultSize": "960m",
                      "spark:spark.driver.memory": "1920m",
                      "spark:spark.executor.cores": "1",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "2688m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.plugins.defaultList": "com.google.cloud.dataproc.DataprocSparkPlugin",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.sql.optimizer.runtime.bloomFilter.join.pattern.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "768",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "1920",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "1920",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "2",
                      "yarn:yarn.nodemanager.resource.memory-mb": "6144",
                      "yarn:yarn.resourcemanager.decommissioning-nodes-watcher.decommission-if-no-shuffle-data": "true",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "6144",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1"
                    }
                  }
                ],
                "staging_bucket": "",
                "temp_bucket": "dataproc-temp-us-central1-674629315151-duhar5yl",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 100,
                        "boot_disk_type": "pd-standard",
                        "local_ssd_interface": "",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-2-deb12-20250212-155100-rc01",
                    "instance_names": [
                      "avito-dataproc-w-0",
                      "avito-dataproc-w-1"
                    ],
                    "machine_type": "n1-standard-2",
                    "min_cpu_platform": "AUTOMATIC",
                    "min_num_instances": 0,
                    "num_instances": 2
                  }
                ]
              }
            ],
            "effective_labels": {
              "goog-dataproc-autozone": "enabled",
              "goog-dataproc-cluster-name": "avito-dataproc",
              "goog-dataproc-cluster-uuid": "51abad6f-61ff-4b75-9329-b09871519d38",
              "goog-dataproc-location": "us-central1",
              "goog-drz-dataproc-uuid": "cluster-51abad6f-61ff-4b75-9329-b09871519d38"
            },
            "graceful_decommission_timeout": "0s",
            "id": "projects/ordinal-reason-449406-f0/regions/us-central1/clusters/avito-dataproc",
            "labels": {},
            "name": "avito-dataproc",
            "project": "ordinal-reason-449406-f0",
            "region": "us-central1",
            "terraform_labels": {},
            "timeouts": null,
            "virtual_cluster_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "avito_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/ordinal-reason-449406-f0/instances/avito-db-instance/databases/avito_db",
            "instance": "avito-db-instance",
            "name": "avito_db",
            "project": "ordinal-reason-449406-f0",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ordinal-reason-449406-f0/instances/avito-db-instance/databases/avito_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.db_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "ordinal-reason-449406-f0:us-central1:avito-db-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.239.147.18",
            "id": "avito-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.239.147.18",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_37.R20241208.01_04",
            "master_instance_name": "",
            "name": "avito-db-instance",
            "private_ip_address": "",
            "project": "ordinal-reason-449406-f0",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.239.147.18",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ordinal-reason-449406-f0/instances/avito-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiNGMx\nZjAzMy1mZjI4LTQ4ZTAtOTRkZS04YWYzN2JkYTUyMDkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwMjI4MTAzMTA2WhcNMzUwMjI2MTAzMjA2WjB3MS0wKwYD\nVQQuEyRiNGMxZjAzMy1mZjI4LTQ4ZTAtOTRkZS04YWYzN2JkYTUyMDkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQChcZlj302kEBJ/3yv0L97bc9zf6eV9SoDKTrhumx9tB6NtpYG1i8zIZnJ0DrII\nPicf/Kn1wflIRq1sW1LkKZPnUvP3m7S6nQy3EznEsvVD2laQFArzd8e3OjJgOAAw\nBIHDJNvyxzPXDeezyNpHni9cqn7Pey+90kvKuJa4y2xgQ9Fh/mXg0e0mc18or7Xe\nhCShTo4S3Qmg8gG/QB5MNvb23hmUqLdF+3PHstzZ0YIhYUEPnH1Q0fNNMzgoL0UL\nGX0qkg4LtPMIM15nDNkGo0RQRYVkjWxH55O6nQ58PBHwdldRVrIU7YY/I8yxsowc\nlKuiMGDilxvOMStqjmO0c2KxAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABYSAPDxgYEJ66sC97CfIL8sVVjqtXhuUOTCyyh+\nBQvmvuuho7y6y5XbmLFFxNu2nTVefxH5WEhSvL5McN45GToHm5MF1G/x869Uxthr\nEmowXhoF5V6Yjlam3+JvXiMAO9nBuo5bq0B2OG3XL+K0cb7UF5PHCq5QqXMFclL0\n9xmrSHPyoIjKURm0cTtrSy0sCbXiI+4sJupg1qdVP7PlFz2TK3rPaHMBoP9a5DqC\nygt3QF5BPcjdZXkgZ/ZtK1eVY1ZrjZDJpVEyGHvVfHH3ik9LZcDGQgieUP6ZuvBM\nnzUM63/kglA/trXOHolU+0p/cDqa89+DCS0hwykb7Vt7/Pk=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b4c1f033-ff28-48e0-94de-8af37bda5209",
                "create_time": "2025-02-28T10:31:06.616Z",
                "expiration_time": "2035-02-26T10:32:06.616Z",
                "sha1_fingerprint": "d89f2961aa62ca738d5d4a087ddae6d94f54c563"
              }
            ],
            "service_account_email_address": "p674629315151-zrrmnq@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "13:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bronze_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "avito-bronze-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "avito-bronze-bucket",
            "project": "ordinal-reason-449406-f0",
            "project_number": 674629315151,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/avito-bronze-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-28T10:31:13.434Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://avito-bronze-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gold_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "avito-gold-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "avito-gold-bucket",
            "project": "ordinal-reason-449406-f0",
            "project_number": 674629315151,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/avito-gold-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-28T10:31:13.335Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://avito-gold-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "silver_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "avito-silver-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "avito-silver-bucket",
            "project": "ordinal-reason-449406-f0",
            "project_number": 674629315151,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/avito-silver-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-28T10:31:13.364Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://avito-silver-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
